{
  "name": "Apex",
  "short_name": "Apex",
  "description": "Premium football boots, training kit, and performance gear engineered for elite match-day speed.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/apex-logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["shopping", "sports"]
}
